;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; To get started with emacs:
;;
;; 1. Set the AMDELISP variable to point to the elisp/ directory. For
;;    example:

(defvar AMDELISP (format "%s/elisp" (getenv "HOME")))

;; 2. Load the start file.
(load (format "%s/start" AMDELISP))






      

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; everything else in this file is OPTIONAL but you may find some of
;; it useful
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; look and feel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; my colors, defined in prefs.el
(if window-system
    (color-theme-solarized-dark)
  (color-theme-solarized-nw))
  
;; put the window on the right, make it 87 columns wide. Also, enable
;; the mouse wheel.
(when window-system
  (setq window-position 'right
        window-columns 87
        window-fudge '(0 12 0 55))

  (when is-win32
    (setq my-font (window-build-font "Andale" 10)))
  
  ;;  (setq my-font (window-build-font "Hells Programmer" 8))
  ;;  (setq my-font (window-build-font "Sheldon Narrow" 8))

  ;; highlight line-mode
  (global-hl-line-mode)
  )

;; i don't like menus...
(menu-bar-mode 0)

;; personally i like transient-mark-mode
(transient-mark-mode t)





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; modes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'complete)
(partial-completion-mode t)

;; turn on global-auto-revert-mode
(global-auto-revert-mode 1)

;; but leave it off for TAGS files
(defun turn-off-auto-revert-hook ()
  "If this is a TAGS file, turn off auto-revert."
  (when (string= (buffer-name) "TAGS")
    (setq global-auto-revert-ignore-buffer t)))
(add-hook 'find-file-hooks 'turn-off-auto-revert-hook)

; no tramp, please
(setq tramp-mode nil)

; turn on ido
(require 'ido)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; random settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(setq
 abtags-keymap-prefix nil
 backward-delete-char-untabify-method 'all
 sort-fold-case t
 tags-add-tables t
 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; keys
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(global-set-key [f3]  'vc-diff)
(global-set-key [f7] 'find-file-in-project)
(global-set-key [f8]  'grep)
(global-set-key [f12] 'next-error)
(global-set-key "\C-\M-q" 'backward-up-list-indent)
(global-set-key "\M-," 'tags-search-tags-table)

;; use TAB key for completion everywhere
(global-set-key-override0 "\t" 'clever-hippie-tab)
(global-set-key-override  "\t" 'clever-nxml-tab 'nxml-mode)


